# shipping-ops-producer

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
src/main/avro/: ShippingRequestEvent.avsc
src/main/java/com/logistics/shipping_ops_producer/api/: ShippingRequestController.java
src/main/java/com/logistics/shipping_ops_producer/api/dto/: ShippingRequestDto.java
src/main/java/com/logistics/shipping_ops_producer/config/: KafkaProducerConfig.java
src/main/java/com/logistics/shipping_ops_producer/domain/mapper/: EventMapper.java
src/main/java/com/logistics/shipping_ops_producer/domain/policy/: AttemptPolicy.java  AttemptPolicyOrchestrator.java  FirstTimePolicy.java  SecondTimePolicy.java
src/main/java/com/logistics/shipping_ops_producer/domain/port/: AttemptStateRepository.java  EventPublisher.java
src/main/java/com/logistics/shipping_ops_producer/domain/service/: EventService.java
src/main/java/com/logistics/shipping_ops_producer/infrastructure/decorator/: ResilientPublisher.java
src/main/java/com/logistics/shipping_ops_producer/infrastructure/kafka/: KafkaEventPublisher.java
src/main/java/com/logistics/shipping_ops_producer/infrastructure/redis/: RedisAttemptStateRepository.java
src/main/resources/: application.yml
